-- Initial hackcel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackcel
version:             0.1.0.0
synopsis:            A monadic spreadsheet library in Haskell
-- description:         
homepage:            https://github.com/jorisburgers/Hackcel
license:             AllRightsReserved
license-file:        LICENSE
author:              Joris Burgers, Ivo Gabe de Wolff, Lars van den Haak
maintainer:          j.j.f.burgers@students.uu.nl; ivogabe@ivogabe.nl; l.b.vandenhaak@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Test.hs
  ghc-options: -Wall
  build-depends:
      base >= 4 && < 5
    , containers >=0.5.5 && <0.6
    , tasty >= 0.7
    , tasty-quickcheck
    , tasty-hunit >= 0.10
    , hackcel  

library
  exposed-modules:     Data.Hackcel.Core
                     , Data.Hackcel.Wrapper.DSL
                     , Data.Hackcel.Wrapper.NumberList
                     , Data.Hackcel.Wrapper.Numbers
                     , Data.Hackcel.Wrapper.NumberTable
                     , Data.Hackcel.Wrapper.Parser
  other-modules:       Data.Hackcel.Core.Eval
                     , Data.Hackcel.Core.Expression
                     , Data.Hackcel.Core.Spreadsheet
                     , Data.Hackcel.Core.Utils
                     , Data.Hackcel.Core.Interactive
  -- other-extensions:    
  build-depends:       base >=4 && <5
                      , containers >=0.5.5 && <0.6
                      , mtl >= 2.2.1 && < 3.0
                      , uu-parsinglib >=2.9.1.1 && < 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010